<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="{{url_for ('static', filename='form_css.css' )}}">
		<title>Accueil</title>
		<style>
			#div1{
				background-color: rgb(122, 174, 241); 
				color: white; 
				height: 95px; 
				padding: 0;
				display: block;
				position: relative;
				top: 0;
				left: 0;
				
			}

			.h1_{
				position: absolute; 
				top: 10px; 
				bottom: 15px; 
				left: 45%;
			}

			h3{
				/* margin-left: 250px;  */
				display: inline-block; 
				border: 2px solid white; 
				padding: 10px; 
				background-color: red; 
				border-radius: 10px
			}

			#dcnx{
				color: white; 
				text-decoration: none;
				display: inline;
				/* border: 2px solid white;  */
				padding: 8px;
				background-color: red; 
				border-radius: 5px;
				position: absolute; 
				right: 30px;
				top: 30px;
				bottom: 30px;
			}

			a{
				text-decoration: none;
			}

			@media (max-width: 640px){
				.h1_{
					position: absolute;
					top: 10px; 
					bottom: 15px; 
					left: 30px;
				}
			}
		
		</style>
	</head>
	<body style="margin: 0; padding: 0">
		<div id="div1">
			<h1 class="h1_">COURS</h1>
			<a href="/deconnexion" id="dcnx">Se déconnecter</a>
		</div>
		<div style="font-size: 25px">
			<div>
				<h1>Licence 1</h1>
				<ul style="list-style: none;">
					<li><a href="/licence/algorithmique">Alogrithmique</a></li></br>
					<li><a href="/licence/robotique">Robotique</a></li></br>
					<li><a href="/licence/programmationpython">Programmation Python</a></li><br>
					<li><a href="/licence/designinterfacelogiciel">Design d'Interface Logiciel</a></li>
				</ul>
			</div>
			<!-- <div>
				<h1>Licence 2</h1>
			</div> -->
		</div>
	</body>

</html>
