<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Emargement Programmation Python</title>
		<link rel="stylesheet" href="{{url_for ('static', filename='form_css.css' )}}">
		<style>
			table {
			  border-collapse: collapse;
			  font-size: 25px;
			}

			table, td, th {
			  border: 1px solid grey;
			  padding: 15px;
			}

			th{
				background-color: rgb(212, 212, 212);
				padding-left: 100px; padding-right: 100px;
			}

			tr:nth-child(even){
				background-color: #f2f2f2;
			}

			h1{
				position: absolute; 
				top: 10px; 
				bottom: 15px; 
				left: 35%;
			}

			@media (max-width: 1036px){
				h1{
					width: 50%;
					font-size: 20px;
					left: 30px;
				}

				table {
					font-size: 15px;
				}

				th{
					background-color: rgb(212, 212, 212);
					padding-left: 60px; padding-right: 60px;
				}

				#div_tab{
					overflow: auto;
				}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0">
		<div id="div1">
			<h1>COURS - Programmation Python</h1> 
			<a href="/deconnexion" id="dcnx">Se déconnecter</a>
		</div>
		<center>
		<form action="" method="post" style="margin: 20px;">
			<p style="font-size: 30px">HISTORIQUE</p>
			<div id="div_tab">
				<table>
					<tr>
						<th>Date</th>
						<th>Leçcons</th>
						<th>Absents</th>
					</tr>
					{% for row in ligne %}						
						<tr>
						   <td>{{row[0]}}</td>
						   <td>{{row[1]}}</td>
						   <td>{{row[2]}}</td>
						</tr>
					 {% endfor %}
				</table>
			</div>
			<div>
				<input type="submit" value="Ajouter un émargement" style="font-size: 20px; margin: 20px; padding: 10px"/>
			</div>
		</form>	
	</center>
	</body>

</html>
