<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="{{url_for ('static', filename='form_css.css' )}}">
		<title>e-Emargement</title>
		<style>
			.body-login{	
				box-sizing: border-box; 
				margin: 0; 
				padding: 0;
				background-color: rgb(219, 232, 250);
				/* margin-top: 50vh; 
				transform: translateY(-50%) */
			}			

			.div1{
				/*display: block; */
				position: relative;
				border-radius: 20px; 
				background-color: rgb(122, 174, 241);
				margin: 0 auto;
				top: 100px; 
				width: 30%; 
				height: 400px;
			}

			.div2{
				display: block;
				position: relative;
				/* background-color: rgb(8, 59, 126); */
				/* margin-top: 50vh; 
				transform: translateY(30%); */
				/* top: 50%; */
				top: 60px;
				color: white
			}
			
			#a-save{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}

			@media (max-width: 640px){
				.body-login{	
					background-color: rgb(122, 174, 241);
					/* margin-top: 50vh; 
					transform: translateY(-50%) */
				}
				.div1{
					/*display: block; */
					background-color: rgb(122, 174, 241);
					margin: 0 auto;
					top: 50px; 
					width: 100%; 
					height: max-content;
				}
			}
		
		</style>
	</head>
	<body class="body-login">
		<div class="div1">
			<div  class="div2">
				<center>
					<form action="" method="POST">
						<h1>e-Emargement</h1><br>
						<i style="color: rgb(255, 0, 0); margin: 10px; ">{{erreur}}</i>
						<div style="margin: 10px; display: block;">
							<input type="text" name="login" placeholder="Login" style="width: 90%; height: 30px; border-radius: 5px; padding: 5px"/>
						</div>
						<div style="margin: 10px;">
							<input type="password" name="passe" placeholder="Mot de passe" style="width: 90%; height: 30px; border-radius: 5px; padding: 5px"/>
						</div>
						<input type="submit" value="connexion" style="margin: 10px auto; width: 100px; height: 30px; font-size: 15px;"/>
						<br> <a href="/enregistrement" id="a-save">s'enregistrer</a>
					</form>
				</center>
			</div>
		</div>
	</body>

</html>
